<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="../../css/login_page/style.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="logo"><p>Logo Here</p></div>

      <div class="text1">
        <p>Welcome back !!!</p>
        <p>Log In</p>
      </div>

      <form class="form" action="#" method="post">
        <div class="email">
          <label for="email">Email</label>
          <div class="rect3">
            <input type="email" id="email" name="email" placeholder="login@gmail.com" required>
          </div>
        </div>

        <div class="password">
          <div class="text2">
            <label for="password">Password</label>
            <a href="#" class="forgot-password">Forgot Password?</a>
          </div>
          <div class="rect2">
            <input type="password" id="password" name="password" placeholder="•••••••••••••" required>
            <img class="eye" src="../../images/clarity_eye-hide-line.svg" alt="Show password">
          </div>
        </div>

        <div class="button">
          <button type="submit" class="rect1">
            <span>LOGIN</span>
            <img class="arrow" src="../../images/design_swap-left-outlined.svg" alt="Login arrow">
          </button>
        </div>
      </form>

      <div class="social">
        <p>or continue with</p>
        <ul class="rects">
          <li><img src="../../images/google.svg" alt="Google"></li>
          <li><img src="../../images/git.svg" alt="GitHub"></li>
          <li><img src="../../images/facebook.svg" alt="Facebook"></li>
        </ul>
        <p>Don’t have an account yet? <span class="sign_up">Sign up for free</span></p>
      </div>
    </div>

    <div class="back">
      <img class="character" src="../../images/Character-working-laptop-while-sitting-chair.svg" alt="Character with laptop">
      <img class="cactus" src="../../images/cactus.png" alt="Cactus">
    </div>
  </div>
</body>
</html>