<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>!!!</title>
</head>

<body>
    <div class="weather">
        <p class="temperature">36°</p>
        <p class="city">Ahmedabad</p>
    </div>

    <div class="main">
        <div class="greeting">
            <p class="time">09:11:01</p>
            <p class="good">Good Morning, Saad</p>
        </div>
        <div class="active">
            <div class="searchbar">
                <img src="src/search-01.svg" class="loopa">
                <p class="search_txt">Search</p>
            </div>
            <div class="tools">
                <ul>
                    <li><img src="src/youtube.svg"></li>
                    <li><img src="src/gpt.svg"></li>
                    <li><img src="src/unknown.svg"></li>
                    <li><img src="src/docker.svg"></li>
                    <li><img src="src/github.svg"></li>
                    <li class="desktop"><img src="src/linkedin.svg"></li>
                    <li class="desktop"><img src="src/plus-sign.svg"></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>